# https://www.playframework.com/documentation/latest/Configuration
play.server {
  websocket.frame.maxLength = 32k
}

# Reference: https://github.com/playframework/play-samples/blob/2.8.x/play-scala-websocket-example/conf/application.conf

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9443 for content security policy on websockets
#play.filters.headers {
  #contentSecurityPolicy = "connect-src 'self' ws://localhost:9443"
  #contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
#}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9443.
play.filters.hosts {
  allowed = ["localhost:9000", "localhost:9443"]
}